PORT=5000
MONGODB_URI=mongodb://localhost:27017/crafty-girls
# For MongoDB Atlas free tier, use:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/crafty-girls?retryWrites=true&w=majority

JWT_SECRET=your_secret_key_here_change_in_production
NODE_ENV=development
